.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,.15);

  .trigger {
    padding: 0 10px;
    line-height: 64px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .main-header__icon {
    line-height: 64px;
    font-size: 16px;
    cursor: pointer;
  }
}