* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif, 'Microsoft Yahei';
  font-size: 16px;
}

#root {
  display: flex;
  height: 100%;
}

.ant-menu-dark .ant-menu-sub {
  background: #2e393e;

  .ant-menu-item-selected {
    background: #217d9e;
  }
}