.login-wrapper {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  background: url(../../statics/images/login-bg.jpg) center no-repeat;
  background-size: 100% 100%;

  .login-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: 60%;
    min-height: 450px;
    box-shadow: 0 0 20px #2373c6;

    .login-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      padding-left: 20px;
      color: #fff;

      .project-name {
        font-size: 4rem;
      }

      .project-slogan {
        margin-bottom: 10px;
      }
    }

    .login-right {
      display: flex;
      flex-direction: column;
      width: 400px;
      background: #fff;
      // text-align: center;

      .login-form__title {
        padding: 5rem 0;
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        color: #333;
      }

      .login-form__content {
        flex: 1;
        padding: 0 40px;
      }
    }
  }
}